# spring-boot-kotlin--bulk

./: .gitignore  README.md  flyway.local.conf  pom.xml
src/main/kotlin/com/kw/bulk/: KwBulkServiceApplication.kt
src/main/kotlin/com/kw/bulk/config/datasource/: BulkDataSourceConfig.kt  RawDataSourceConfig.kt
src/main/kotlin/com/kw/bulk/config/properties/: ApiProperties.kt  AppProperties.kt
src/main/kotlin/com/kw/bulk/config/threadpool/: ThreadPoolConfig.kt
src/main/kotlin/com/kw/bulk/constant/: BulkApiStatus.kt
src/main/kotlin/com/kw/bulk/controller/: BulkController.kt  JobController.kt
src/main/kotlin/com/kw/bulk/dto/bulk/: BulkOutputData.kt  BulkRequest.kt  BulkRerunRequest.kt
src/main/kotlin/com/kw/bulk/dto/upstreamservice1/b/: ApplyBRequest.kt
src/main/kotlin/com/kw/bulk/dto/upstreamservice2/a1/: CalculateA1OutputData.kt  CalculateA1Request.kt
src/main/kotlin/com/kw/bulk/dto/upstreamservice2/a2/: CalculateA2Request.kt
src/main/kotlin/com/kw/bulk/entity/bulk/: ATask.kt  BTask.kt  BulkJob.kt
src/main/kotlin/com/kw/bulk/entity/raw/: RawAccount.kt
src/main/kotlin/com/kw/bulk/repository/bulk/: ATaskRepository.kt  BTaskRepository.kt  JobRepository.kt
src/main/kotlin/com/kw/bulk/repository/raw/: RawAccountsRepository.kt
src/main/kotlin/com/kw/bulk/service/api/: AUpstreamApiService.kt  BUpstreamApiService.kt
src/main/kotlin/com/kw/bulk/service/bulk/: BulkProcessor.kt  BulkService.kt  BulkSummary.kt  BulkWatcher.kt
src/main/kotlin/com/kw/bulk/service/bulk/a/: AService.kt
src/main/kotlin/com/kw/bulk/service/bulk/b/: BService.kt
src/main/kotlin/com/kw/bulk/service/bulk/task/: TasksBuilder.kt
src/main/kotlin/com/kw/bulk/service/job/: JobService.kt
src/main/kotlin/com/kw/bulk/service/report/: CSVExporter.kt
src/main/kotlin/com/kw/bulk/validation/: BulkValidator.kt
src/main/kotlin/com/kw/bulk/worker/: DeleteOldDataWorker.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__create_tables.sql  V2__recheck_tables.sql  V3__modify_description_columns.sql  V4__modify_job_and_task_tables.sql  V5__modify_job_table.sql  V6__create_table_x_task_and_modify_tables.sql
src/main/resources/templates/: heartbeat.html  summary.html
src/test/kotlin/com/kw/bulk/controller/: BulkControllerTest.kt  ControllerTestBase.kt
src/test/kotlin/com/kw/bulk/mock/: MockApi.kt  MockAppProperties.kt
src/test/kotlin/com/kw/bulk/service/bulk/: BulkServiceTest.kt
src/test/kotlin/com/kw/bulk/service/bulk/a/: AServiceTest.kt  BServiceTest.kt  TaskBuilderTest.kt
src/test/kotlin/com/kw/bulk/service/bulk/processor/: BulkProcessorTest.kt
src/test/resources/a-upstream-api/: apply-b-ok.json  calculate-a1-ok.json  calculate-a2-ok.json
