flyway.url=jdbc:mysql://localhost:3306/bulk?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
flyway.user=root
flyway.password=
flyway.schemas=bulk
flyway.locations=filesystem:./src/main/resources/db/migration/
